package aspects;

import controllers.*;
import entities.*;

public aspect Logger {
	
	// StudentController Logger
//	before(Person father): execution(* StudentController.addFather(Person)) && args(father) {
//		System.out.println("<before StudentController.addFather > (Adding father: " + father + " )");
//	}
//	
//	after(Person father): execution(* StudentController.addFather(Person)) && args(father) {
//		System.out.println("<after StudentController.addFather > (Added father: " + father + " )");
//	}	
	
}
